<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" type="text/css" href="Application/Home/View/css/base.css" />
<link rel="stylesheet" type="text/css" href="Application/Home/View/css/main.css" />
<script type="text/javascript" src="Application/Home/View/js/jquery-1.9.1.min.js"></script>
<body>

        <div class="toplogin">
            <a target="_parent"  href="index.php-m=v5&c=index&a=login.htm" class="Abtn1">登录</a>
            <a target="_parent"  href="index.php-m=v5&c=index&a=register.htm"  class="Abtn2">注册</a>
        </div>
</body>
</html>